{
  "name": "mini-core",
  "version": "0.1.2",
  "description": "🦄 mini-core is a library that host a lot of resources I use every day",
  "scripts": {
    "test": "NODE_ENV=test xo && ava"
  },
  "keywords": [],
  "author": "Maxime Sahroui <maxime.sahroui@gmail.com> (https://maximeshr.github.io)",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.11",
    "micro": "9.3.3",
    "micro-route": "2.5.0",
    "pino": "5.7.0",
    "pino-http": "4.0.0"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.8",
    "eslint": "5.7.0",
    "eslint-config-xo": "0.25.0",
    "nyc": "13.1.0",
    "xo": "0.23.0"
  }
}
